# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console, RollingFile

#apache
log4j.logger.org.apache=ERROR
#spring default level
log4j.logger.org.springframework=INFO
#ehcache default level
log4j.logger.org.ehcache=INFO
log4j.logger.org.terracotta=ERROR
#dozer default level
log4j.logger.org.dozer=ERROR
#netty default level
log4j.logger.io.netty=ERROR
log4j.logger.org.eclipse.jetty=INFO
#xmemcached default level
log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.com.google.code=INFO
##Appenders##

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Encoding=UTF-8
log4j.appender.Console.layout.ConversionPattern=%d [%X{local_ip}] [%t] %-5p %-50c -%m%n
                                                
#RollingFile Appender(Store application message, hourly rolling, threshold is INFO)
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=${log.path}/index_node.log
#log4j.appender.RollingFile.Threshold=INFO
#log4j.appender.RollingFile.Encoding=UTF-8
#log4j.appender.RollingFile.File.DatePattern=.dd.HH
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%X{local_ip}] [%t] %-5p %-50c -%m%n


log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=${log.path}/memcached.log
log4j.appender.RollingFile.MaxFileSize=100MB
log4j.appender.RollingFile.MaxBackupIndex=50
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%X{local_ip}] [%t] %-5p %-50c -%m%n


